/* Default text color for light mode */
.text-light {
  color: #f8f9fa; /* Light color for dark mode */
}

.text-dark {
  color: #212529; /* Black color for light mode */
}

/* General styles for text */
.category-data-container .container-component-category h2,
.category-data-container .container-component-category p {
    transition: color 0.3s ease; /* Smooth transition */
}

/* Default color for Light Mode */
.container-component-wrapper .container-component-category h2,
.container-component-wrapper .container-component-category p {
    color: black !important; /* Force Light Mode Text Color */
}

/* Dark Mode Specific Color */
.bg-oxford-blue .container-component-category h2,
.bg-oxford-blue .container-component-category p {
    color: white !important; /* Force Dark Mode Text Color */
}




/* General Container Styling */
.container-component-wrapper {
  min-height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: start;
  background-color: #faf7fc;
  margin: 0px;
  justify-items: center;
  overflow-x: hidden;
}

.category-data-container,
.container-component-category {
  color: inherit; /* Ensures inherited text color is respected */
}

h2, h3, .card-category-item-title, .category-container p {
  transition: color 0.3s ease; /* Smooth transition between colors */
}

.bg-dark .text-light {
  color: white !important; /* Override to make text white in dark mode */
}

.bg-light .text-dark {
  color: black !important; /* Override to make text black in light mode */
}

/* Category and Select Text Color */
.category-container p {
  color: inherit; /* Inherit the color from the text-light or text-dark class */
}

/* Other styles for container and category container */
.container-component-wrapper {
  min-height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: start;
  background-color: #faf7fc;
  margin: 0px;
  justify-items: center;
  overflow-x: hidden;
}

.category-data-container {
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: start;
  background-color: #faf7fc;
  margin: 0 auto;
  gap: 2rem;
  padding: 0 16px;
}

.no-active-selection {
  grid-template-columns: 1fr !important;
}

/* Category Container and Cards */
.container-component-category {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 16px 16px;
  padding: 32px;
}

.category-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -8px;
}

/* Styling for the category card items */
.card-category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  padding: 24px;
  border: 0;
  background-color: #f1ebf7;
  border-radius: 8px;
  cursor: pointer;
  margin: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  transform-origin: center center;
}

.category-container > .card-category-item.selected {
  background-color: #d7cdda;
  box-shadow: 0px 8px 16px rgba(78, 32, 125, 0.2);
  transform: scale(1.03);
  position: relative;
  z-index: 1;
}

.card-category-item:hover {
  background-color: #f1ebf7;
  box-shadow: 0px 8px 16px rgba(78, 32, 125, 0.2);
  transform: scale(1.03);
}

.card-category-item:focus-visible {
  outline: none;
}

.card-category-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card-category-item-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.card-category-item-number {
  font-size: 32px;
  font-weight: 700;
  margin: 12px 0;
}

/* Styling for Table and Lost Time Containers */
.table-data-container {
  width: 100%;
  max-width: 600px;
  height: fit-content;
  position: sticky;
  top: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.search-field-container {
  max-width: 100%;
}

.date-picker-container {
  display: flex;
  justify-content: flex-start;
  padding: 16px 0;
  flex-wrap: wrap;
  gap: 16px;
}

.date-picker-item {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}

.date-picker-label {
  text-align: left;
  margin: 8px 0;
}

.total-report-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8px 0px 8px 0px;
  flex-wrap: wrap;
  gap: 1rem;
}

.total-report-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.lost-time-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8px 0px 8px 0px;
  flex-wrap: wrap;
  gap: 1rem;
}

.lost-time-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* Responsive Styles */
@media screen and (max-width: 1350px) {
  .container-component-wrapper {
      padding: 16px;
  }

  .category-data-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      width: 100%;
      padding: 0;
  }

  .container-component-category {
      padding: 16px;
  }

  .category-container {
      margin-top: 20px;
      justify-content: center;
  }

  .card-category-item {
      width: calc(33.333% - 16px);
      min-width: 120px;
      max-width: 200px;
      padding: 16px;
      margin: 8px;
  }

  .card-category-item img {
      width: 72px;
      height: 72px;
  }

  .card-category-item-number {
      font-size: 24px;
      font-weight: 700;
      margin: 8px 0;
  }

  .table-data-container {
      padding: 16px;
      width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .category-data-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }

  .container-component-wrapper {
      padding: 16px;
  }

  .table-data-container {
      max-height: calc(100vh - 200px);
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      width: 100%;
  }

  .table-data-container::-webkit-scrollbar {
      display: none;
  }

  .category-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
      margin: 0;
  }

  .card-category-item {
      width: 100%;
      min-width: 120px;
      margin: 0;
  }

  .total-report-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1rem;
  }

  .lost-time-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .container-component-wrapper {
      padding: 16px;
  }

  .category-data-container {
      grid-template-columns: 1fr;
  }

  .container-component-category {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0 0 16px 16px;
      padding: 16px;
  }

  .table-data-container {
      max-width: 100%;
  }

  .card-category-item {
      width: 100%;
      max-width: none;
  }

  .card-category-item img {
      width: 72px;
      height: 72px;
  }

  .card-category-item-number {
      font-size: 24px;
      font-weight: 700;
      margin: 8px 0;
  }
}
