.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0e0e0;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  overflow: hidden;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container img {
  max-width: 30%;
  height: auto;
  min-width: 250px;
}
.content-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 85%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: max-content;
}

.container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #9dd425;
}

.container-main {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  margin: 20px 40px 30px 40px;
  padding: 20px 20px 50px 20px;
  width: auto;
  min-height: 560px;
  height: 100%;
}

.container-map {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #839a4a;
}

.map-details {
  width: 100%;
  height: 75%;
  display: flex;
}

.map {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.map img{
  width: 100%;
  height: 100%;
}

.route {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-left: solid 1px #e0e0e0;
}

.route img{
  width: 100%;
  height: 100%;
} 

.villages {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
}

@media (max-width: 990px) {
  .main-container {
    padding: 0;
  }
  .container-main {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .container-main {
    padding: 10px;
    margin: 10px;
  }
}
