.header-wrapper {
  width: clamp(100vw, 0.1rem + 1vw, 100%);
  height: fit-content;
}

.header-margin { height: 20px; background: #1B2A41; }
.header-margin-light  { height: 20px; background: #fff;    }

.close-button {
  width: 99%;
  height: 2vh;
}

.card-content {
  padding: 5px 40px;
  font-size: medium;
  color: #fff;
  white-space: pre-line;
}

.timer-message-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.redBackGroupHeader {
  position: relative;
  bottom: 0;
  right: 0;
  height: 30px;
  max-width: 39px;
  min-width: 29px;
  padding: 3px 6px;
  text-align: center;
  font-size: 1rem;
  background: #ff4d4f;
  border-radius: 40px;
  color: #fff;
}

.owner-message {
  margin-right: 3rem;
}

.navbar { white-space: nowrap; }
.nav-links { display: flex; align-items: center; }

.responsive-spacing { margin-right: 15px; }

.dropdown-item-hover:hover { background: #2f4157 !important; }

@media (max-width: 1400px) {
  .nav-links { flex-direction: column !important; }
}

@media (max-width: 1500px) {
  .dashboard-text-link { font-size: 14px; }
  .owner-message { margin-right: 0;  }
}

@media (max-width: 1050px) {
  .timer-message-section { width: 0; margin-right: 0; }
  .owner-message{ display: none; }
}

@media (max-width: 769px) {
  .responsive-spacing { margin-right: 5px; }
}
