.item_overview_module {
  width: 100%;
  background: #f2f2f2;
}

.item__overview {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 30px;
  background: #e0e0e0;
  padding: 25px;
  margin: 30px;
  border-radius: 12px;
}

.item__details-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item__details-left h1 {
  font-size: 24px;
}

.item__details-left h2 {
  font-size: 18px;
  color: #333;
}

/* AMENITIES */
.item__amenities {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 15px;
  margin-left: 35px;
}

.item__amenities h3 {
  font-size: 14px;
  margin-bottom: 5px;
}

.item__amenities p {
  font-size: 13px;
  margin: 3px 0;
}

/* LOCATION */
.item__location {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 15px;
}

.item__location a {
  text-decoration: underline;
  cursor: pointer;
}

.item__details-right {
  /* background: #f3f3f3; */
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.item__details-right h2 {
  align-items: center;
}

.price {
  font-size: 14px;
  margin: 10px 0 20px;
}

.item__rent {
  display: flex;
  gap: 15px;
}

.item__rent label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.item__rent input {
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ccc;
}

.item__bidding {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 15px;
}

.item__bidding label {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: 500;
  gap: 5px;
}

.item__bidding input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


/* SUBMIT BUTTON */
.submitBtn {
  margin-top: 20px;
  background: #13ae5c;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.submitBtn:hover {
  background: #0f9a50;
}

/* FOOTER BUTTONS */
.footer__icons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: auto;
}

.footer__icons button {
  background: #ddd;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.saved__item {
  color: red;
}

/* MOBILE */
@media (max-width: 900px) {
  .item__overview {
    grid-template-columns: 1fr;
    margin: 15px;
  }
}
