.people-pie-charts-wrapper {
  display: grid;
  grid-auto-flow: row;
  min-height: 400px;
  row-gap: 24px;
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 1600px) {
  .people-pie-charts-wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }
}

.people-pie-charts-header {
  text-align: start;
  margin-top: 12px;
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.show-all-tasks-button {
  margin-left: auto;
  margin-right: 0;
  width: 100px;
  cursor: pointer;
}

.show-all-tasks-button:hover {
  color: #ca50db;
}