.tasks-detail-table-row {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, minmax(0, 1fr)) 3fr repeat(9, minmax(0, 2fr));
  column-gap: 4px;
  min-height: 42px;
  align-items: center;
  justify-items: start;
  padding: 0 16px;
  border-bottom: 3px solid #f8f7f8;
}

.tasks-detail-table-head {
  background-color: #eee7f8;
  margin-bottom: 16px;
  border-radius: 4px;
  min-height: 32px;
  padding: 8px 16px;
}

.tasks-detail-center-cells {
  justify-self: center;
}

.tasks-detail-task-name {
  word-break: break-all;
}

.tasks-detail-total {
  text-align: left;
  margin-bottom: 12px;
  font-size: 18px;
  color: #acacac;
}

@media (max-width: 1100px) {
  .tasks-detail-table-row {
    grid-template-columns: repeat(1, minmax(0, 1fr)) 2fr repeat(9, minmax(0, 2fr));
  }
}