.bidding{


}
.bidding-container{

}

.bidding-navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: green !important;
  padding: 2rem 2rem !important; 
  margin: 0 !important;
}
.container-fluid{
}
.bidding-navbar-left{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bidding-navbar-selector{
  width: 200px;
  background-color: #fff;
  border-radius: 5px;
  margin-right: 0.7rem;
  padding: 0.1rem 0.4rem 0.1rem 0.2rem;
  cursor: pointer;
}
.bidding-navbar-selector select{
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  
}

.bidding-navbar-button{
  background-color: rgb(190, 190, 190);

  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}

.bidding-navbar-button:hover{
  background-color: black;

  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bidding-navbar-button p{
  font-family: sans-serif;
  color: #fff;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.bidding-navbar-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.bidding-navbar-right h2{
  font-family: sans-serif;
  color: #fff;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.bidding-navbar-right-icons{
  padding-left: 0.5rem;
  margin: 0;
}
.nav-icons{
  margin-left: 1rem;
  font-size: 19px;
  margin-bottom: 0.2rem;
}

.bidding-top-icon{
  font-size: 22px;
  margin-right: 0.3rem;
  cursor: pointer;
}

.bidding-body-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 2rem;
}
.bidding-top-left{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.bidding-top-left p{
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  padding: 0;
  margin: 0;
}
 a{
  color: black !important;
  text-decoration: underline !important;
  cursor: pointer;
  
}
.bidding-top-middle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.bidding-top-middle p{
  font-family: sans-serif;
  color: grey;
  font-size: 16px;
  padding: 0;
  font-weight: bold;
  margin: 0rem;
  cursor: pointer;
}
.bidding-top-middle p a{
  margin-left: 0.5rem;
  cursor: pointer;
}


  
.bidding-top-right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* bidding card */

.bidding-body-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 0rem 3rem 2rem;
}

.bidding-Card-container{
  padding: 1.5rem;
  background-color: #D9D9D9;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}
.bidding-Card-container:hover{
  padding: 1.5rem;
  box-shadow: #2BAE5C 0px 2px 8px 0px;

  /* box-shadow: 0px 0px 10px 2px #2BAE5C, 0px 0px 20px 4px #2BAE5C; */

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
transition: all 0.5s ease;
}
.bidding-Card-image{
  width: 100% !important;
  height: 100%;
}
.bidding-Card-image img{
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.bidding-Card-text{
  margin: 1rem 0;
}
.bidding-Card-text h1{
  font-family: sans-serif;
  color: black;
  font-size: 19px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 0.2rem;
}
.bidding-Card-text p{
  font-family: sans-serif;
  color: grey;
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  margin: 0rem;
}

.bidding-Card-button{
  background-color: #2BAE5C;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}
.bidding-Card-button:hover{
  background-color: black;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bidding-Card-button p{
  font-family: sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0rem;
}
.bidding-body-top-moblie{
  display: none;
}
.bidding-navbar-mobile{
  display: none;
}

.bidding-pagination{
  margin: 2rem 0 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.bidding-pagination .page-item.active .page-link {
  background-color: #2BAE5C !important; /* Change to your desired color */
  border-color: #2BAE5C !important; /* Match border color */
  color: white !important; /* Ensure text remains visible */
}
  
@media screen and (max-width: 1450px) {
  .bidding-body-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 0rem 3rem 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .bidding-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 1.1rem 1rem  !important;
  }
  .nav-icons{
    margin-left: 0.5rem;
    font-size: 16px;
    margin-bottom: 0.25rem;
  }
  .bidding-body-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
  }
  .bidding-body-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 0rem 2rem 2rem;
  }
  .bidding-Card-container{
    padding: 1rem;
  }
  .bidding-Card-text h1{
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 0.2rem;
  }
  .bidding-Card-text p{
    font-family: sans-serif;
    color: grey;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
    margin: 0rem;
  }
  
  .bidding-Card-button{
    background-color: #2BAE5C;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
  }
  .bidding-Card-button p{
    font-family: sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    margin: 0rem;
  }
  
}

@media screen and (max-width: 800px) {

  .bidding-navbar-right {
    padding: 1rem 0 0;
  }

  .bidding-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 1rem 2rem !important;
  }
  .bidding-navbar-right {
    justify-content: space-between;
  }
  .bidding-navbar-right h2{
    font-family: sans-serif;
    color: #fff;
    font-size: 12px;
    padding: 0;
    margin: 0.3rem 0 0;
  }
  .bidding-navbar-right-icons{
    padding-left: 0.2rem;
    margin: 0 0 0rem;
  }
  .nav-icons{
    margin-left: 0.8rem;
    font-size: 16px;
    margin-bottom: 0;
  }
  .navbar-nav {
    display: flex
;
    flex-direction: row !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
  .bidding-top-icon{
    font-size: 19px;
    margin-right: 0.3rem;
    cursor: pointer;
  }
  .bidding-body-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
  }
  .bidding-top-left p{
    font-family: sans-serif;
    color: black;
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
   a{
    color: black !important;
    text-decoration: underline !important;
    cursor: pointer;
    font-size: 15px;
  }
  .bidding-top-middle p{
    font-family: sans-serif;
    color: grey;
    font-size: 15px;
    padding: 0;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
  }
  .bidding-body-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 0rem 2rem 2rem;
  }
  .bidding-Card-container{
    padding: 1rem;
  }
  .bidding-Card-text h1{
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 0.2rem;
  }
  .bidding-Card-text p{
    font-family: sans-serif;
    color: grey;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
    margin: 0rem;
  }
  
  .bidding-Card-button{
    background-color: #2BAE5C;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
  }
  .bidding-Card-button p{
    font-family: sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    margin: 0rem;
  }
  
}

@media screen and (max-width: 500px) {
   /* Navbar mobile styles */

   .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border: 0.5px solid black !important;
    padding: 0.2rem 0.5rem !important;
}

  .bidding-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 1.5rem 1rem !important;
    position: relative;
  }
  .bidding-container{
    overflow: visible ;
  }

.menu-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: relative;
}

.menu-icon {
  font-size: 20px;
  position: relative;
}

.bidding-nav-dropdown-menu {
  position: absolute;
  top: 60px;  /* Move it below the menu button */
  right: 0px;  /* Align to the right */
  background: green;  /* Better contrast */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-height: 0; /* Initially collapsed */
  opacity: 0; /* Hidden initially */
  visibility: hidden;
  overflow: hidden; /* Hide content when collapsed */
  transition: max-height 1s ease, opacity 1s ease; /* Transition for height and opacity */
}
.bidding-nav-dropdown-menu.open {
  max-height: 500px; /* Adjust this based on your content */
  opacity: 1;
  visibility: visible;
  transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0s 0s; 
}
.navbar-toggler-icon {
 height: 25px !important;
 width: 25px !important;
}
  .bidding-navbar{
    display: none;
  }
  .bidding-navbar-right {
    padding: 1rem 0 0;
  }
  .bidding-navbar-right h2{
    font-family: sans-serif;
    color: #fff;
    font-size: 12px;
    padding: 0;
    margin: 0.5rem 0 0;
  }
  .bidding-navbar-right-icons{
    padding-left: 0.2rem;
    margin: 0 0 0rem;
  }
  .nav-icons{
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    font-size: 14px;
  }
  
  .bidding-top-icon{
    font-size: 19px;
    margin-right: 0.3rem;
    cursor: pointer;
  }
  .bidding-body-top{
    display: none;
  }
  .bidding-body-top-moblie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 1rem;
  }
  .bidding-top-middle-bottom-mobile{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .bidding-top-left p{
    font-family: sans-serif;
    color: black;
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
   a{
    color: black !important;
    text-decoration: underline !important;
    cursor: pointer;
    font-size: 15px;
  }
  .bidding-top-middle {
    margin: 1rem 0;
    cursor: pointer;
  }
  .bidding-top-middle p{
    font-family: sans-serif;
    color: grey;
    font-size: 15px;
    padding: 0;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
  }
  .bidding-body-bottom{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 0rem 1rem 1rem;
  }
  .bidding-Card-container{
    padding: 1rem;
  }
 
  
}

@media screen and (max-width: 340px) {
  .bidding-navbar-selector {
    width: 150px
    
  }
  .navbar-toggler-icon{
    width: 20px !important;
    width: 20px !important;
  }
}